<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="s.css" />
    <title>지구톡</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        height: 100%;
      }

      body {
        font-family: "Noto Sans KR", sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
      }

      /* 헤더 */
      main {
        width: auto;
        height: 980px;
        margin: 0 auto;
        background-size: cover;
        background-size: 100% 100%;
        background-position: center;
      }

      header {
        padding-top: 10px;
        display: flex;
        justify-content: flex-start;
        position: relative;
        z-index: 10;
      }

      .logo {
        margin-right: 3%;
        margin-bottom: 193px;
      }

      .logo img {
        width: auto;
        height: auto;
        margin-top: 100%;
        margin-left: 22%;
        position: relative;
        top: -195px;
      }

      nav {
        position: relative;
        z-index: 10;
        color: white;
      }

      nav ul {
        display: flex;
        margin-left: 170%;
        margin-top: -0.4%;
        width: max-content;
        color: white;
      }

      nav ul li {
        font-size: 15px;
        display: inline-block;
        margin: 12px 12px;
        padding-left: 0px;
        position: relative;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s ease;
        cursor: pointer;
      }

      nav ul li .dropdown {
        display: none;
        list-style: none;
        position: absolute;
        top: 100%;
        left: -180%;
        background-color: white;
        color: black;
        padding: 5px;
        border-radius: 0px;
        width: 130px;
        height: auto;
        text-align: center;
      }

      nav ul li:hover {
        transform: scale(1.05);
      }

      nav ul li .dropdown {
        display: none;
        list-style: none;
        position: absolute;
        top: 120%;
        left: -180%;
        background-color: white;
        color: black;
        padding: 5px;
        border-radius: 0px;
        width: 130px;
        height: auto;
        text-align: center;
      }

      nav ul li:hover .dropdown {
        display: block;
      }

      nav ul li .dropdown li {
        margin: 5px 0;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s ease;
        cursor: pointer;
      }

      nav ul li .dropdown li:hover {
        border-bottom: 1.5px solid #2fa9a3;
        transform: scale(1.05);
      }

      nav ul li .dropdown li:active {
        transform: scale(1);
      }

      .mainBannerSwiper {
        width: 100%;
        height: 980px;
        margin: 20px 0;
        z-index: 1;
      }

      .swiper-slide {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner {
        margin-bottom: 268px;
        width: 100%;
        height: 980px;
        background-size: cover;
        background-position: center;
      }

      /* 퀘스트 섹션 */
      .intro {
        width: 100%;
        height: 2700px;
        background: url(img/bn17.jpg);
        background-size: cover;
      }

      /* 비하인드 */
      .swiper {
        width: 100%;
        padding-top: 300px;
        padding-bottom: 50px;
        background: url(img/bn18.jpg) no-repeat left;
        background-size: contain;
        background-size: 100% 80%;
        background-size: cover;
      }

      .swiper-slide {
        background-position: left;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

      /* 공유 */

      .gu {
        width: 100%;
        height: 280px;
        background: url(img/bn22.jpg);
        background-size: cover;
      }

      /* 푸터 */
      footer {
        background: #ffffff;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 20px;
        height: 230px;
      }

      .logo1 {
        margin-top: 30px;
        padding-right: 1200px;
      }

      .ft1 {
        text-align: left;
        margin-top: -45px;
        padding-left: 570px;
        color: #505050;
      }

      .ft1 strong {
        font-weight: bold;
        color: black;
      }

      .ft1 p {
        line-height: 30px;
      }

      .ft2 {
        text-align: left;
        margin-top: -117px;
        padding-left: 1100px;
        color: #505050;
      }

      .ft2 strong {
        font-weight: bold;
        color: black;
      }

      .ft2 p {
        line-height: 30px;
      }
    </style>
  </head>

  <body>
    <!-- 헤더 -->
    <main>
      <header class="header">
        <a href="index.html" class="logo">
          <img src="img/logo5.png" />
        </a>
        <nav class="nav">
          <ul>
            <li>'지구톡톡'이야기</li>
            <li class="join">
              '지톡이'합류하기
              <ul class="dropdown">
                <li>2023 지톡이</li>
                <li>2024 지톡이</li>
              </ul>
            </li>
            <li>오늘의'지톡이'</li>
            <li>'지톡이들' 다시 모일 시간</li>
          </ul>
        </nav>
      </header>
      <div class="mainBannerSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide custom-slide">
            <div
              class="banner"
              style="background-image: url('img/bn14.jpg')"
            ></div>
          </div>
          <div class="swiper-slide custom-slide">
            <div
              class="banner"
              style="background-image: url('img/bn24.jpg')"
            ></div>
          </div>
          <div class="swiper-slide custom-slide">
            <div
              class="banner"
              style="background-image: url('img/bn25.jpg')"
            ></div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper(".mainBannerSwiper", {
          loop: true,
          autoplay: {
            delay: 2000,
            disableOnInteraction: false,
          },
          pagination: false,
        });
      });
    </script>

    <!-- 퀘스트 섹션 -->
    <div class="intro"></div>

    <!-- 비하인드 섹션 -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/png4.png" />
        </div>
        <div class="swiper-slide">
          <img src="img/text1.png" />
        </div>
        <div class="swiper-slide">
          <img src="img/png5.png" />
        </div>
        <div class="swiper-slide">
          <img src="img/text2.png" />
        </div>
        <div class="swiper-slide">
          <img src="img/png6.png" />
        </div>
        <div class="swiper-slide">
          <img src="img/text3.png" />
        </div>
        <div class="swiper-slide">
          <img src="img/png7.png" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: false,
        },
        creativeEffect: {
          prev: {
            translate: [-50, 0, -200],
            rotate: [0, 100, 0],
            opacity: 0.3,
            scale: 0.8,
            origin: "left center",
          },
          next: {
            translate: [50, 0, -200],
            rotate: [0, -100, 0],
            opacity: 0.3,
            scale: 0.8,
            origin: "right center",
          },
        },
      });
    </script>

    <!-- 공유 섹션 -->
    <div class="gu"></div>

    <!-- 푸터 -->
    <footer>
      <div class="logo1">
        <img src="img/logo6.png" />
      </div>
      <div class="ft1">
        <p>
          <strong>GS칼텍스</strong><br /><strong>사업자 등록번호</strong>
          116-81-19123 <strong>대표자명</strong> 허세홍, 이두희 <br />
          <strong>주소</strong> 서울특별시 강남구 논현로 508 GS타워 <br />
          Copyright © 2023 GS Caltex Corporation. All Right Reserved
        </p>
      </div>
      <div class="ft2">
        <p>
          <strong>지구톡톡 운영사 (주)코즈웍스</strong> <br />
          <strong>사업자 등록번호</strong> 211-88-58435
          <strong>대표자명</strong> 노재권 <br />
          <strong>주소</strong> 서울특별시 서초구 서운로13, 2101호
          (서초동,중앙로얄오피스텔) <br />
          <strong>문의처</strong> help_talk@jibutoktok.com
        </p>
      </div>
    </footer>
  </body>
</html>
