<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="s.css">
    <title>지구톡</title>
    <style>
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
      overflow-x: hidden;  
      overflow-y: auto; 
      width: 100%;
      height: 100%;
      scroll-behavior: smooth;
      }

      body {
        font-family: "Noto Sans KR", sans-serif;
        line-height: 1.6;
        color: #000000;
        background-color: #f4f4f4;
      }

      a {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
    }

     a:hover {
     color: #ffffff; 
     }

     .nav a {
    color: rgb(255, 255, 255);
    }

   .dropdown a {
    color: rgb(0, 0, 0);
   }


      /* 헤더 */
      main {
            width: auto;
            height: 980px;
            margin: 0 auto; 
            background: url(img/bn15.jpg);
            background-size: cover;
            background-size: 100% 100%;
            background-position: center;
            transition: transform 0.6s ease;
            
        }

        header {
            padding-top: 10px;
            display: flex;
            justify-content: flex-start;
        }

        .logo img{
            width: auto;
            height: auto;
            margin-left: 30%;
        }

        @keyframes floating {
            0%   { transform: translateY(0); }
            50%  { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        .floating-img {
            position: absolute;
            bottom: 30px;
            right: 40px;
            width: 170px;
            animation: floating 2s ease-in-out infinite;
            transition: transform 0.2s ease-out;
            z-index: 10;
        }

        nav ul {
          display: flex;
          margin-left: 179%;
          width: max-content;
          color: white;


        }

        nav ul li {
            font-size: 15px;
            display: inline-block;
            margin: 5px 12px;
            padding-left: 0px;
            position: relative;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
            cursor: pointer;
        }

        nav ul li .dropdown {
            display: none;
            list-style: none;
            position: absolute;
            top: 100%;
            left: -180%;
            background-color: white;
            color: black;
            padding: 5px;
            border-radius: 0px;
            width: 130px;
            height: auto;
            text-align: center;
        }

        nav ul li:hover {
        transform: scale(1.05);
        }

        nav ul li .dropdown {
          display: none;
          list-style: none;
          position: absolute;
          top: 120%;
          left: -180%;
          background-color: white;
          color: black;
          padding: 5px;
          border-radius: 0px;
          width: 130px;
          height: auto;
          text-align: center;
        }


        nav ul li:hover .dropdown {
            display: block;
        }

        nav ul li .dropdown li {
            margin: 5px 0;
            border-bottom: 2px solid transparent;
           transition: border-bottom 0.3s ease; 
          cursor: pointer;
        }

        nav ul li .dropdown li:hover {
       border-bottom: 1.5px solid #2FA9A3;
       transform: scale(1.05);
        }

        nav ul li .dropdown li:active {
          transform: scale(1);
        }


      /* 소개 섹션 */
      .intro {
        text-align: center;
        padding: 100px;
        width: auto;
        height: 980px;
        background: url(img/bn39.jpg);
        background-size: cover;
        display: block;
        color: white;
        line-height: 2.5;
        font-size: 16px;
      }

      .intro p {
        font-weight: bold;
        color:#02817D;
        font-size: 16px;
      }

      .btn {
        background: #B3FDDA;
        color: #02817D;
        padding: 10px 20px;
        border: 2.3px solid #2FA9A3;
        cursor: pointer;
        border-radius: 25px;
        font-size: 15px;
      }

      .btn1 {
        background: #FFF8BC;
        color:  #02817D;
        padding: 10px 20px;
        border: 2.3px solid #2FA9A3;
        cursor: pointer;
        border-radius: 25px;
        font-size: 15px;
      }

      .jigu-box {
        position: relative;
        max-width: 50%; 
        height: auto;
      }

     .jigu-box img {
      position: absolute;
      top: -120px;  
     right: -550px;   
      width: 20%;
      height: auto;
      }

      .jigu-box2 {
        position: relative;
        max-width: 40%; 
        height: auto;
      }

     .jigu-box2 img {
      position: absolute;
      top: -60px; 
      left: 390px;  
      width: 20%;
      height: auto;
      }

      .jigu-box3 {
        position: relative;
        max-width: 35%; 
        height: auto;
      }

     .jigu-box3 img {
      position: absolute;
      top: 310px;  
      right: -1120px;  
      width: 20%;
      height: auto;
      }

      .jigu-box4 {
        position: relative;
        max-width: 50%; 
        height: auto;
      }

     .jigu-box4 img {
      position: absolute;
      top: 180px; 
      left: 10px;   
      width: 20%;
      height: auto;
      }

      .jigu-box5 {
        position: relative;
        max-width: 33%; 
        height: auto;
      }

     .jigu-box5 img {
      position: absolute;
      top: -20px;  
      right: -1180px;  
      width: 20%;
      height: auto;
      }

      .jigu-box6 {
        position: relative;
        max-width: 35%; 
        height: auto;
      }

     .jigu-box6 img {
      position: absolute;
      top: -120px;  
      right: 500px;  
      width: 20%;
      height: auto;
      }




      /* 실천 방법 섹션 */
      .actions {
        background: #fff;
        padding: 130px;
        height: 785px;
        text-align: left;

      }

      .sm1-text p {
        justify-content: left;
        color:#00C89D;
        font-weight: bold;
        margin-left: 55.1%;
        margin-bottom: -24px;
      }

      .sm1-text h2{
        justify-content: left;
        margin-left: 55%;
        margin-top: 25px;
      }
        .sm1 {
        display: flex;
        margin-left: -70px;
        margin-top: -85px;
        margin-right: 350px;
      }

      .swiper {
        width: 500px;
        height: 500px;
        border-radius: 35px;
        overflow: hidden; 
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-button-next, .swiper-button-prev {
        color: rgb(255, 255, 255);
      }

      .swiper-pagination {
      bottom: 10px;
    }

        .sm2 {
            display: flex;
            padding-left: 380px;
            margin-top: -320px;
            
        }

        .sm2 .btn1 {
        background: #00C89D;
        color: rgb(255, 255, 255);
        padding: 20px 40px;
        border: none;
        cursor: pointer;
        border-radius: 45px;
        margin-left: 41.5%;
        font-size: 17px;
        font-weight: bold;
        
      }

        .sm3 {
            display: flex;
            gap: 10px;
            padding-left: 380px;
            margin-top: 105px;
            margin-left: 32%;
            

        }
        .sm3 .box1 {
            background: rgb(255, 220, 145);
            width: 150px;
            height:150px;
            border-radius: 30px;
            
        } 

        .sm3 .box1:nth-child(1) {
        background: url(img/i2.jpg); /* 첫 번째 박스 이미지 */
        background-size: cover;
        background-position: center;
        }

        .sm3 .box1:nth-child(2) {
        background: url(img/i3.jpg); /* 첫 번째 박스 이미지 */
        background-size: cover;
        background-position: center;
        }

        .sm3 .box1:nth-child(3) {
        background: url(img/i4.jpg); /* 첫 번째 박스 이미지 */
        background-size: cover;
        background-position: center;
        }
        



      /* 슬로건 섹션 */
      .site {
            height: 980px;
            background: url(img/bn46.jpg);
            background-size: cover;
            background-size: 100% 100%;
            /* 컬러 지우고 url() < 여기에다 이미지 넣기 */
            
        }


      /* 영상 섹션 */

    
      .bg1{
        height: auto;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 60px;
        padding-bottom: 100px;
        background: url(img/bn23.jpg);
        background-size: cover;
        background-size: 100% 100%;
      }

      .bg1 p {
        text-align: center;
        font-size: 22px;
        padding-bottom: 25px;
        padding-top: 10px;
        color: white;
      }

      .bg1 h2 {
        text-align: center;
        color: white;
      }

    

      .video-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
      }

      .video-box video {
        width: 100%;
        max-width: 1000px;
        border-radius: 80px;
        margin-top: 50px;
        padding-bottom: 25px;
      }

      /* 지톡이 섹션 */

      .bg2 {
        width: 100%;
        height: 2400px;
        justify-content: space-between;
        align-items: flex-start;
        padding: 80px;
        background: url(img/bn45.jpg);
        background-size: 100% 100%;
      }

      .bg2 h2 {
        font-size: 25px;
        color: rgb(6, 97, 55);
        margin-top: 20px;
        padding-bottom: 40px;
        padding-left: 110px;
      }

      .png-box {
        position: relative;
        max-width: 100%;
        height: auto;
      }
     .png-box img {
      position: absolute;
      top: -1470px; 
      margin-top: 90px;
      right: 0; 
      width: 20%;
      height: auto;
      }

      .png-box1 {
        position: relative;
        max-width: 100%; 
        height: auto;
    
      }
     .png-box1 img {
      position: absolute;
      top: -550px;
      width: 20%;
      height: auto;
      }

      .png-box2 {
        position: relative;
        max-width: 30%;
        height: auto;
    
      }
     .png-box2 img {
      position: absolute;
      top: -200px;  
      right: -500px;
      width: 20%;
      height: auto;
      }

      .img-box{
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-bottom: 700px;
        }

        .img-box .box{
            margin: 1%;
            background: rgb(112, 199, 148);
            width: 350px;
            height: 350px;
            border-radius: 40px;
            text-align: center;
            position: relative;
            overflow: hidden; 
            transition: transform 0.3s ease;
        }
        .img-box .box:hover {
        transform: scale(1.05); 
        }

        .img-box .box:nth-child(1) {
        background: url(img/mn1.jpg); /* 첫 번째 박스 이미지 */
        background-size: cover;
        background-position: center;
        }

        .img-box .box:nth-child(2) {
        background: url(img/mn2.jpg); /* 첫 번째 박스 이미지 */
        background-size: cover;
        background-position: center;
        }

        .img-box .box:nth-child(3) {
        background: url(img/mn3.jpg); /* 첫 번째 박스 이미지 */
        background-size: cover;
        background-position: center;
        }

        .img-box .box:nth-child(4) {
        background: url(img/mn4.jpg); /* 첫 번째 박스 이미지 */
        background-size: cover;
        background-position: center;
        }

        .img-box .box .text-box {
    position: absolute;
    bottom: -60px; 
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    color:  #00C89D;
    padding: 20px;
    text-align: left;
    border-radius: 0 0 40px 40px;
    opacity: 0; 
    transition: transform 0.5s ease, opacity 0.5s ease;  
}

.img-box .box:hover .text-box {
    transform: translateY(-60px);  
    opacity: 1; 
}

        /* 마음톡톡 섹션 */
       .bg3 {
        position: relative;
       background: url(img/bn43.jpg);
       background-size: cover;
       background-size: 100% 100%;
       width: 100%;
       height: 1300px;
       padding-left: 3%;
       padding-top: 3%;
       }

        .bg3 span{
          color:#c1f8f4;
        }       
       .bg3 h2 {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-top: 740px;
       }

       .bg3 p {
        font-size: 15px;
        text-align: center;
        color: white;
       }

       .ja {
            display: flex;
            padding-left: 430px;
            margin-top: 15px;
            
        }

        .ja .btn1 {
        background: #02817D;
        color: rgb(255, 255, 255);
        padding: 10px 30px;
        border: none;
        cursor: pointer;
        border-radius: 0px;
        margin-left: 30%;
        font-size: 17px;
        font-weight: bold;
        
      }


      /* 푸터 */
      footer {
        background: #ffffff;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 20px;
        height: 230px;
      }

      .logo1 {
        margin-top: 30px;
        padding-right: 1200px;
      }

      .ft1 {
        text-align: left;
        margin-top: -45px;
        padding-left: 570px;
        color: #505050;
      }

      .ft1 strong {
        font-weight: bold;
        color: black;
      }

      .ft1 p {
        line-height: 30px;
      }

      .ft2 {
        text-align: left;
        margin-top: -117px;
        padding-left: 1100px;
        color: #505050;
      }

      .ft2 strong {
        font-weight: bold;
        color: black;
      }

      .ft2 p {
        line-height: 30px;
      }
    </style>
  </head>

  <body>
    <!-- 헤더 -->
    <main>
        <header class="header">
            <div class="logo">
            <img src="img/logo5.png" class="logo-img"></div>
            <img src="img/png8.png" class="floating-img">
                  <nav class="nav">
                      <ul>
                          <li>'지구톡톡'이야기</li>
                          <li class="join">
                            <a href="sub.html">
                            '지톡이'합류하기</a>
                            <ul class="dropdown">
                              <li>
                                <a href="sub.html"> 2023 지톡이</a>
                               </li>
                              <li>2024 지톡이 </li>
                            </ul>
                          </li>
                          <li>오늘의'지톡이'</li>
                          <li>'지톡이들' 다시 모일 시간</li>
                      </ul>
                  </nav>
        </header>
    </main>
      

    <!-- 소개 섹션 -->
    <section class="intro">
      <h2>우리가 사는 지구, 이대로 괜찮을까요?</h2>
      <p>봄에도 30도를 웃도는 뜨거운 날씨</p>
      <button class="btn1">#이상기후</button>
      <button class="btn">#지구온난화</button>
      <p>더이상 매립하기 어려운 넘쳐나는 쓰레기</p>
      <button class="btn">#일회용 플라스틱</button>
      <button class="btn1">#쓰레기대란</button>
      <div class="jigu-box">
        <img src="img/g1.gif"></div>
      </div>
      <div class="jigu-box2">
        <img src="img/g2.png"></div>
      </div>
      <div class="jigu-box3">
        <img src="img/g3.png"></div>
      </div>
      <div class="jigu-box4">
        <img src="img/g4.gif"></div>
      </div>
      <div class="jigu-box5">
        <img src="img/g5.png"></div>
      </div>
      <div class="jigu-box6">
        <img src="img/g6.png"></div>
      </div>
    </section>

    <!-- 실천 방법 섹션 -->
    <section class="actions">
        <div class="sm1-text">
        <p>바로 지구톡톡으로!</p>
        <h2>그래서 행동을 시작한 멋진 당신 <br> 
            __________________________ 하지만 </h2> </div>
        <div class="sm1">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="img/i1.jpg" /></div>
                  <div class="swiper-slide"><img src="img/i2.jpg" /></div>
                  <div class="swiper-slide"><img src="img/i3.jpg" /></div>
                  <div class="swiper-slide"><img src="img/i4.jpg" /></div>
                </div>
            </div>
        </div>
        <div class="sm2">
            <button class="btn1">view all campion </button>
        </div>
        <div class="sm3">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>     
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        autoplay: true,
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>

    <!-- 슬로건 섹션 -->
    <div class="site">
      </div>
    </div>

    <!-- 영상 섹션 -->

    <div class="bg1">
      <p>#onlyoneearth</p>
      <h2> Before it gets hotter 🔥 For the one and only Earth 🌎 </h2>
      <div class="video-box">
        <video src="vi.mp4" controls></video>
      </div>
    </div>

    <!-- 지톡이 섹션 -->

    <div class="bg2">
      <h2>지톡이들의 지구를 사랑하는 법!</h2>
      <div class="img-box">
          <div class="box">
              <div class="text-box">
                  <h3>내 일상 속 텀블러 사용으로 <br>
                  지구를 사랑해주세요!</h3>
                  <p>2025.04.02</p>
              </div>
          </div>
          <div class="box">
              <div class="text-box">
                  <h3>살아가면서 함께하면 <br> 좋은 행동의 유형</h3>
                  <p>2025.04.02</p>
              </div>
          </div>
          <div class="box">
              <div class="text-box">
                  <h3>오늘의 '지톡이' <br> 우수 활동자 '이땡땡' </h3>
                  <p>2025.04.02</p>
              </div>
          </div>
          <div class="box">
              <div class="text-box">
                  <h3>오늘도 <br> 지구를 사랑합시다! </h3>
                  <p>2025.04.02</p>
              </div>
          </div>
      </div>
      <!-- PNG Boxes Section -->
      <div class="png-box">
          <img src="img/png1.png" alt="PNG 1">
      </div>
      <div class="png-box1">
          <img src="img/png2.png" alt="PNG 2">
      </div>
      <div class="png-box2">
          <img src="img/png3.png" alt="PNG 3">
      </div>
  </div>
 

    <!--마음톡톡 섹션 -->
    <div class="bg3">
        <h2>아이들의 마음 건강을 위한 GS 칼텍스의 또 다른 사회공헌 사업, <span>마음톡톡</span></h2>  
        <p> GS칼텍스는 지난 2013년부터 아이들의 자아 성장과 사회성 향상을 돕기 위한
          예술치유 프로그램을 진행하고 있습니다.
        </p>
        <div class="ja">
          <button class="btn1">자세히 보기 </button>
      </div>
    </div>



    <!-- 푸터 -->
    <footer>
      <div class="logo1">
            <img src="img/logo6.png">
      </div>
      <div class="ft1">
      <p><strong>GS칼텍스</strong><br><strong>사업자 등록번호</strong> 116-81-19123 <strong>대표자명</strong> 허세홍, 이두희 <br>
      <strong>주소</strong> 서울특별시 강남구 논현로 508 GS타워 <br> Copyright © 2023 GS Caltex Corporation. All Right Reserved</p>
      </div>
      <div class="ft2">
        <p><strong>지구톡톡 운영사 (주)코즈웍스</strong> <br> <strong>사업자 등록번호</strong> 211-88-58435 
        <strong>대표자명</strong> 노재권 <br> <strong>주소</strong> 서울특별시 서초구 서운로13, 2101호 (서초동,중앙로얄오피스텔)
        <br> <strong>문의처</strong> help_talk@jibutoktok.com
      </div>
    </footer>
  </body>
</html>
